; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
  -D CORE_DEBUG_LEVEL=0         # For debugging set to 3 and enable debug mode in the app
  -Ofast                        # maximum speed!
lib_deps =
  SPI
  bodmer/TFT_eSPI
  bitbank2/JPEGDEC
  z3t0/IRremote
  bblanchon/ArduinoJson
monitor_filters = 
  esp32_exception_decoder        # decode exceptions

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}

[env:atomic14-custom-pcb]
extends = esp32_common
board = esp32-s3-devkitc-1
build_flags = 
  ${common.build_flags}
  -DUSE_DMA
  ; Remote Control Pins
  -DHAS_IR_REMOTE
  -DIR_RECV_PIN=GPIO_NUM_9
  -DIR_RECV_PWR=GPIO_NUM_11
  -DIR_RECV_GND=GPIO_NUM_10
  -DIR_RECV_IND=GPIO_NUM_2
  -DDECODE_NEC
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=280
  -DST7789_DRIVER=1
  -DTFT_SCLK=4
  -DTFT_MISO=15
  -DTFT_MOSI=5
  -DTFT_RST=6
  -DTFT_DC=7
  -DTFT_CS=15
  -DTFT_BL=16
  -DTOUCH_CS=-1
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2
  -DSPI_FREQUENCY=80000000
  ; audio settings
  -DI2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_39
  -DI2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_40
  -DI2S_SPEAKER_SERIAL_DATA=GPIO_NUM_38
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_3
  -DSD_CARD_MOSI=GPIO_NUM_8
  -DSD_CARD_CLK=GPIO_NUM_46
  -DSD_CARD_CS=GPIO_NUM_18
  ; make sure serial output works
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT

[env:TinyS3]
extends = esp32_common
board = um_tinys3
build_flags = 
  ${common.build_flags}
  -DUSE_DMA
  ; Remote Control Pins
  -DHAS_IR_REMOTE
  -DIR_RECV_PIN=GPIO_NUM_36
  -DIR_RECV_PWR=GPIO_NUM_35
  -DIR_RECV_GND=GPIO_NUM_37
  -DIR_RECV_IND=GPIO_NUM_NC
  -DDECODE_NEC
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=280
  -DST7789_DRIVER=1
  -DTFT_SCLK=6
  -DTFT_MISO=8
  -DTFT_MOSI=4
  -DTFT_RST=5
  -DTFT_DC=21
  -DTFT_CS=8
  -DTFT_BL=7
  -DTOUCH_CS=-1
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2
  -DSPI_FREQUENCY=80000000
  ; audio settings
  -DI2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_39
  -DI2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_40
  -DI2S_SPEAKER_SERIAL_DATA=GPIO_NUM_38
  ; SD card
  ; -DUSE_SDCARD
  ; -DSD_CARD_MISO=GPIO_NUM_3
  ; -DSD_CARD_MOSI=GPIO_NUM_8
  ; -DSD_CARD_CLK=GPIO_NUM_46
  ; -DSD_CARD_CS=GPIO_NUM_18
  ; make sure serial output works
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:cheap-yellow-display]
extends = esp32_common
board = esp-wrover-kit
platform_packages =
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.13
build_flags = 
  ${common.build_flags}
  -DUSE_DMA
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=320
  -DILI9341_2_DRIVER
  -DTFT_SCLK=14
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_RST=-1
  -DTFT_DC=2
  -DTFT_CS=15
  -DTFT_BL=21
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=55000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  ; audio settings - cheap yellow display uses the DAC
  -DUSE_DAC_AUDIO
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_19
  -DSD_CARD_MOSI=GPIO_NUM_23
  -DSD_CARD_CLK=GPIO_NUM_18
  -DSD_CARD_CS=GPIO_NUM_5

[env:touch-down]
extends = esp32_common
board = esp-wrover-kit
platform_packages =
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.13
build_flags = 
  ${common.build_flags}
  ; -DUSE_DMA  ; no DMA on the ILI9488 driver :(
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DILI9488_DRIVER
  -DTFT_BL=32
  -DTFT_MISO=-1
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  -DTOUCH_CS=-1
  -DLOAD_FONT2
  -DTFT_BACKLIGHT_ON=HIGH
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  ; audio settings - touch down uses the DAC
  -DUSE_DAC_AUDIO

[env:tdisplay]
extends = esp32_common
platform = espressif32 @ 4.4.0
board = esp32dev
build_flags = 
  ${common.build_flags}
  -DTDISPLAY
  -DUSE_DMA
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DST7789_DRIVER=1
  -DTFT_SCLK=18
  -DTFT_MOSI=19
  -DTFT_RST=23
  -DTFT_DC=16
  -DTFT_CS=5
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -DTOUCH_CS=-1
  ; buttons
  -DHAS_BUTTONS
  -DBUTTON_L=0
  -DBUTTON_R=35
  ; HAL misc
  -DADC_EN=14
  -DHW_EN=33
  ; audio settings - cheap yellow display uses the DAC
  -DUSE_DAC_AUDIO
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_27
  -DSD_CARD_MOSI=GPIO_NUM_15
  -DSD_CARD_CLK=GPIO_NUM_13
  -DSD_CARD_CS=GPIO_NUM_2

[env:m5core2]
extends = esp32_common 
platform = espressif32 @ 4.4.0
board = esp32dev
build_flags = 
  ${common.build_flags}
  -DM5CORE2
  -DHAS_BUTTONS
  -DUSE_DMA
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DILI9342_DRIVER=1
  -DTFT_INVERSION_ON=1
  -DTFT_MISO=38
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=15
  -DTFT_RST=-1
  -DTOUCH_CS=-1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=8000000
  ; audio settings - cheap yellow display uses the DAC
  -DI2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_12
  -DI2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_0
  -DI2S_SPEAKER_SERIAL_DATA=GPIO_NUM_2
  ; SD card
  ; TODO: it fails, detect it but it can't mount: https://github.com/m5stack/M5Core2/issues/136
  ;
  ; -DUSE_SDCARD
  ; -DSD_CARD_MISO=GPIO_NUM_38
  ; -DSD_CARD_MOSI=GPIO_NUM_23
  ; -DSD_CARD_CLK=GPIO_NUM_18
  ; -DSD_CARD_CS=GPIO_NUM_4
